DATABASE=mongodb+srv://adityamaurya0401:y3FwgqpMlnKuMBtY@cluster0.d2czs.mongodb.net/Social
PORT=5000

CLOUDINARY_CLOUD_NAME=dnih2woxg
CLOUDINARY_API_KEY=786996516822332
CLOUDINARY_API_SECRET=iPboA9gCRGo8EnYZsH0S6_zGI8A